# social

./: build.gradle
src/main/java/ru/social/social/: SocialApplication.java
src/main/java/ru/social/social/config/: WebSecurityConfig.java
src/main/java/ru/social/social/controller/: MainController.java  MessageController.java
src/main/java/ru/social/social/domain/: Message.java  User.java
src/main/java/ru/social/social/exeptions/: NotFoundExeptions.java
src/main/java/ru/social/social/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.6f90f764.css
src/main/resources/static/js/: app.75da349a.js  app.75da349a.js.map  chunk-vendors.a3608e36.js  chunk-vendors.a3608e36.js.map
src/main/resources/templates/: index.html
src/test/java/ru/social/social/: SocialApplicationTests.java
